shadow = true;
shadow-radius = 8;
shadow-offset-x = 0;
shadow-offset-y = 0;

no-dock-shadow = true;
no-dnd-shadow = true;
clear-shadow = true;

shadow-exclude = [
	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"_GTK_FRAME_EXTENTS@:c",
	"class_g = 'i3-frame'"
];
